{
	"info": {
		"_postman_id": "a367d7b0-506a-4381-b0c2-8679487e629f",
		"name": "Jonnabelle API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27194892",
		"_collection_link": "https://restless-station-676530.postman.co/workspace/Team-Workspace~a5feb1be-34fe-484e-83c3-3038232d2b3a/collection/27194892-a367d7b0-506a-4381-b0c2-8679487e629f?action=share&creator=27194892&source=collection_link"
	},
	"item": [
		{
			"name": "User API",
			"item": [
				{
					"name": "Check Email Exists",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"jc@mail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4001/users/checkEmail",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"users",
								"checkEmail"
							]
						}
					},
					"response": []
				},
				{
					"name": "Registration",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Jonnabelle\",\r\n    \"lastName\": \"Clavecilla\",\r\n    \"email\": \"jc@mail.com\",\r\n    \"password\": \"jc123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4001/users/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"jc@mail.com\",\r\n    \"password\": \"jc123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4001/users/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"users",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "(admin) Get All Registred Users",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTExYjc3MDM0NGMyMWU0NmMyYjI0YSIsImVtYWlsIjoiamNAbWFpbC5jb20iLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNjg4MjgwMDU0fQ.gDXhkGQhSJAfA0l-iuJrmDc2nakVBtVFeWp2QmA1Zok",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/users/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"users",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Details",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTExYjc3MDM0NGMyMWU0NmMyYjI0YSIsImVtYWlsIjoiamNAbWFpbC5jb20iLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNjg4MjgwMDU0fQ.gDXhkGQhSJAfA0l-iuJrmDc2nakVBtVFeWp2QmA1Zok",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/users/details",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"users",
								"details"
							]
						}
					},
					"response": []
				},
				{
					"name": "(admin) Set User to Admin",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTExYjVhMDM0NGMyMWU0NmMyYjI0NiIsImVtYWlsIjoiamFtZXNAbWFpbC5jb20iLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2ODgyNzk5OTl9.iHXvH9jEIWH6tWN-02pzr6CJetYaisPZAk3KVWIyDq4",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/users/64a11b770344c21e46c2b24a/setasadmin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"users",
								"64a11b770344c21e46c2b24a",
								"setasadmin"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products_API",
			"item": [
				{
					"name": "(admin) Add a Product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTExYjVhMDM0NGMyMWU0NmMyYjI0NiIsImVtYWlsIjoiamFtZXNAbWFpbC5jb20iLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2ODgyNzk5OTl9.iHXvH9jEIWH6tWN-02pzr6CJetYaisPZAk3KVWIyDq4",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Iphone 6s\",\r\n    \"category\" : \"Phone\",\r\n    \"description\" : \"A Single Camera with home button phone.\",\r\n    \"price\" : 7500\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4001/products/addProduct",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"products",
								"addProduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Products",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTExYjc3MDM0NGMyMWU0NmMyYjI0YSIsImVtYWlsIjoiamNAbWFpbC5jb20iLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNjg4MjgwMDU0fQ.gDXhkGQhSJAfA0l-iuJrmDc2nakVBtVFeWp2QmA1Zok",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/products/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"products",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Active Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/products/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"products",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Specific Product Using Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTExYjc3MDM0NGMyMWU0NmMyYjI0YSIsImVtYWlsIjoiamNAbWFpbC5jb20iLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNjg4MjgwMDU0fQ.gDXhkGQhSJAfA0l-iuJrmDc2nakVBtVFeWp2QmA1Zok",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/products/64a11ca60344c21e46c2b258",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"products",
								"64a11ca60344c21e46c2b258"
							]
						}
					},
					"response": []
				},
				{
					"name": "(admin) Update Product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTExYjVhMDM0NGMyMWU0NmMyYjI0NiIsImVtYWlsIjoiamFtZXNAbWFpbC5jb20iLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2ODgyNzk5OTl9.iHXvH9jEIWH6tWN-02pzr6CJetYaisPZAk3KVWIyDq4",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Iphone 6s\",\r\n    \"category\" : \"Phone\",\r\n    \"description\" : \"A Single Camera with home button phone.\",\r\n    \"price\" : 7500\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4001/products/64a11ca60344c21e46c2b258",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"products",
								"64a11ca60344c21e46c2b258"
							]
						}
					},
					"response": []
				},
				{
					"name": "(admin) Archive Product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTExYjVhMDM0NGMyMWU0NmMyYjI0NiIsImVtYWlsIjoiamFtZXNAbWFpbC5jb20iLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2ODgyNzk5OTl9.iHXvH9jEIWH6tWN-02pzr6CJetYaisPZAk3KVWIyDq4",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/products/64a11ca60344c21e46c2b258/archive",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"products",
								"64a11ca60344c21e46c2b258",
								"archive"
							]
						}
					},
					"response": []
				},
				{
					"name": "(admin) Unarchive Product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTExYjVhMDM0NGMyMWU0NmMyYjI0NiIsImVtYWlsIjoiamFtZXNAbWFpbC5jb20iLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2ODgyNzk5OTl9.iHXvH9jEIWH6tWN-02pzr6CJetYaisPZAk3KVWIyDq4",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/products/64a11ca60344c21e46c2b258/unarchive",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"products",
								"64a11ca60344c21e46c2b258",
								"unarchive"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Carts_API (For Users)",
			"item": [
				{
					"name": "Get Cart",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTExYjc3MDM0NGMyMWU0NmMyYjI0YSIsImVtYWlsIjoiamNAbWFpbC5jb20iLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNjg4MjgwMDU0fQ.gDXhkGQhSJAfA0l-iuJrmDc2nakVBtVFeWp2QmA1Zok",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/carts/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"carts",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Create A Cart",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTExYjc3MDM0NGMyMWU0NmMyYjI0YSIsImVtYWlsIjoiamNAbWFpbC5jb20iLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNjg4MjgwMDU0fQ.gDXhkGQhSJAfA0l-iuJrmDc2nakVBtVFeWp2QmA1Zok",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"quantity\" : \"5\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4001/carts/64a11ca60344c21e46c2b258/addToCart",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"carts",
								"64a11ca60344c21e46c2b258",
								"addToCart"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Cart",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTExYjc3MDM0NGMyMWU0NmMyYjI0YSIsImVtYWlsIjoiamNAbWFpbC5jb20iLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNjg4MjgwMDU0fQ.gDXhkGQhSJAfA0l-iuJrmDc2nakVBtVFeWp2QmA1Zok",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"quantity\" : \"3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4001/carts/64a1210f942ecbf878b96638/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"carts",
								"64a1210f942ecbf878b96638",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete a Cart",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTExYjc3MDM0NGMyMWU0NmMyYjI0YSIsImVtYWlsIjoiamNAbWFpbC5jb20iLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNjg4MjgwMDU0fQ.gDXhkGQhSJAfA0l-iuJrmDc2nakVBtVFeWp2QmA1Zok",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/carts/64a1210f942ecbf878b96638/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"carts",
								"64a1210f942ecbf878b96638",
								"delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete All Cart",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Order_API",
			"item": [
				{
					"name": "Check Out Cart",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTExYjVhMDM0NGMyMWU0NmMyYjI0NiIsImVtYWlsIjoiamFtZXNAbWFpbC5jb20iLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2ODgyNzk5OTl9.iHXvH9jEIWH6tWN-02pzr6CJetYaisPZAk3KVWIyDq4",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"totalAmount\" : 20000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/orders/checkout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"orders",
								"checkout"
							]
						}
					},
					"response": []
				},
				{
					"name": "(admin) Get all Orders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/orders/checkout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"orders",
								"checkout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get My Order",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}